{
  "name": "madmodel-proxy",
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "description": "madmodel 本地 OpenAI 兼容代理 + 清华统一认证 token 自动续期",
  "engines": {
    "node": ">=18.14"
  },
  "scripts": {
    "start": "node proxy.js",
    "login": "node refresh-token.js login",
    "once": "node refresh-token.js once",
    "watch": "node refresh-token.js watch",
    "status": "node refresh-token.js status",
    "key": "node refresh-token.js key",
    "test": "node test-creds.js && node test-proxy.js"
  }
}
